# HFT

./: .gitignore  HFT.sln
HFT.Client/: HFT.Client.csproj  Program.cs  RestExceptionInfo.cs  RestService.cs
HFT.Endpoint/: HFT.Endpoint.csproj  Program.cs  Startup.cs
HFT.Endpoint/Controllers/: BrandController.cs  CarController.cs  OwnerController.cs
HFT.Endpoint/Properties/: launchSettings.json
HFT.Logic/: HFT.Logic.csproj
HFT.Logic/Interfaces/: IBrandLogic.cs  ICarLogic.cs  IOwnerLogic.cs
HFT.Logic/Services/: BrandLogic.cs  CarLogic.cs  OwnerLogic.cs
HFT.Models/: Brand.cs  Car.cs  Entity.cs  Owner.cs
HFT.Repository/: CarDbContext.cs  HFT.Repository.csproj
HFT.Repository/Interfaces/: IBrandRepository.cs  ICarRepository.cs  IOwnerRepository.cs  IRepository.cs
HFT.Repository/Repositories/: BrandRepository.cs  CarRepository.cs  OwnerRepository.cs  Repository.cs
HFT.Test/: CarLogicTester.cs  HFT.Test.csproj
