<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\HFT.Logic\HFT.Logic.csproj" />
    <ProjectReference Include="..\HFT.Repository\HFT.Repository.csproj" />
    <ProjectReference Include="..\HFT.Models\HFT.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
